; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.4m.ld
framework = arduino

#upload_port = /dev/cu.wchusbserial410
upload_speed = 115200

#monitor_port = /dev/cu.wchusbserial410
monitor_speed = 115200

lib_ldf_mode = chain+